{
  "name": "roofroom-data-collector",
  "productName": "RoofRoom Data Collector",
  "version": "1.0.0",
  "description": "Local-first modular desktop application for reliable raw data collection, validation, provenance, and export.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test:m2:state": "bash tests/integration/sqlite/run-state-repository-test.sh",
    "test:m2:attempts": "bash tests/integration/sqlite/run-attempt-state-test.sh",
    "test:m2:runs": "bash tests/integration/sqlite/run-run-manager-test.sh",
    "test:m2:artifacts": "bash tests/integration/sqlite/run-artifact-validation-test.sh",
    "test:m2:storage": "bash tests/integration/filesystem/run-storage-manager-test.sh",
    "test:m2:resume": "bash tests/integration/resume/run-resume-planner-test.sh",
    "test:m2:reconcile": "bash tests/integration/reconciliation/run-reconciliation-coordinator-test.sh",
    "test:m2:orchestrator": "bash tests/integration/orchestration/run-sequential-fake-source-test.sh",
    "test:m2:documents": "bash tests/integration/filesystem/run-generated-documents-test.sh",
    "test:m2:logging": "bash tests/integration/logging/run-structured-logger-test.sh",
    "test:m2:browser": "bash tests/integration/browser/run-browser-manager-test.sh",
    "test:m2:gate": "bash tests/integration/m2-gate/run-integrated-m2-gate.sh",
    "test:m3:provider-state": "bash tests/integration/google-trends/run-provider-state-detector-test.sh",
    "test:m3:provider-probe": "bash tests/integration/google-trends/run-provider-probe-test.sh",
    "test:m3:browser-probe": "bash tests/integration/google-trends/run-browser-probe-service-test.sh",
    "test:m3:live-probe-command": "bash tests/integration/google-trends/run-live-provider-probe-command-test.sh",
    "m3:live-provider-probe": "bash scripts/m3/run-live-google-trends-provider-probe.sh",
    "test:m3:gt-csv": "bash tests/integration/google-trends/run-interest-over-time-parser-validator-test.sh",
    "test:m3:gt-validator-adapter": "bash tests/integration/google-trends/run-collection-validator-adapter-test.sh",
    "test:m3:browser-download": "bash tests/integration/browser/run-browser-download-capture-test.sh",
    "test:m3:storage-boundary": "bash tests/integration/filesystem/run-application-directory-boundary-test.sh",
    "test:m3:gt-download-selector": "bash tests/integration/google-trends/run-interest-over-time-download-selector-test.sh",
    "test:m3:gt-date-dialog": "bash tests/integration/google-trends/run-custom-date-dialog-test.sh",
    "test:m3:gt-date-range": "bash tests/integration/google-trends/run-custom-date-range-test.sh",
    "test:m3:gt-query-geo": "bash tests/integration/google-trends/run-query-group-geography-ui-test.sh",
    "test:m3:gt-fixed-filters": "bash tests/integration/google-trends/run-fixed-filter-verifier-test.sh",
    "test:m3:gt-configured-export": "bash tests/integration/google-trends/run-configured-page-export-test.sh",
    "test:m3:gt-collecting-source": "bash tests/integration/google-trends/run-collecting-source-test.sh",
    "test:m3:gt-runtime": "bash tests/integration/google-trends/run-runtime-composition-test.sh",
    "test:m3:gt-runtime-package-config": "bash tests/integration/google-trends/run-runtime-packaging-config-test.sh",
    "test:m3:gt-manual-action": "bash tests/integration/google-trends/run-manual-action-detection-test.sh",
    "test:m3:live-gt01-command": "bash tests/integration/google-trends/run-live-gt01-collection-command-test.sh",
    "m3:live-gt01": "bash scripts/m3/run-live-google-trends-gt01-collection.sh",
    "test:m3:gt-ui-diagnostics": "bash tests/integration/google-trends/run-ui-stage-diagnostics-test.sh",
    "test:m3:live-query-diagnostic-command": "bash tests/integration/google-trends/run-live-query-dom-diagnostic-command-test.sh",
    "test:m3:gt-core-runner": "bash tests/integration/google-trends/run-core-persistence-runner-test.sh",
    "m3:live-query-diagnostic": "bash scripts/m3/run-live-google-trends-query-dom-diagnostic.sh",
    "test:m3:live-stage-command": "bash tests/integration/google-trends/run-live-stage-gate-command-test.sh",
    "m3:live-stage": "bash scripts/m3/run-live-google-trends-stage-gate.sh"
  },
  "keywords": [],
  "author": {
    "name": "ItsBengi",
    "email": "hfurkanakar@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "43.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "playwright": "1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "2.9.0"
  }
}
